{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "no-console": 0,
    "arrow-body-style": 1,
    "arrow-parens": 1,
    "arrow-spacing": 1,
    "block-scoped-var": 1,
    "brace-style": [1, "1tbs"],
    "comma-dangle": [1, "always-multiline"],
    "comma-spacing": 1,
    "consistent-return": 1,
    "curly": 1,
    "default-case": 1,
    "eol-last": 1,
    "eqeqeq": 1,
    "global-require": 1,
    "jsx-quotes": 1,
    // "key-spacing": [2, {"align": "value"}],
    "no-cond-assign": 1,
    "no-dupe-args": 1,
    "no-dupe-keys": 1,
    "no-duplicate-case": 1,
    "no-empty-pattern": 1,
    "no-eval": 1,
    "no-extra-bind": 1,
    "no-floating-decimal": 1,
    "no-func-assign": 1,
    "no-implicit-coercion": 1,
    "no-invalid-this": 1,
    "no-irregular-whitespace": 1,
    "no-labels": 1,
    "no-lonely-if": 1,
    //"no-magic-numbers": 1,
    "no-octal": 1,
    "no-param-reassign": 1,
    "no-path-concat": 1,
    "no-redeclare": 1,
    "no-sequences": 1,
    "no-shadow": 1,
    "no-spaced-func": 1,
    "no-trailing-spaces": 1,
    "no-unexpected-multiline": 1,
    "no-unreachable": 1,
    "no-unused-expressions": 1,
    "no-unused-vars": 1,
    "no-use-before-define": 1,
    "no-with": 1,
    "prefer-arrow-callback": 1,
    "prefer-const": 1,
    "prefer-spread": 1,
    "quotes": [1, "single"],
    //"react/forbid-prop-types": 1,
    "react/jsx-boolean-value": 1,
    "react/jsx-closing-bracket-location": 1,
    "react/jsx-curly-spacing": 1,
    "react/jsx-equals-spacing": 1,
    "react/jsx-handler-names": 1,
    "react/jsx-indent": [1, "tab"],
    "react/jsx-indent-props": [1, "tab"],
    "react/jsx-key": 1,
    "react/jsx-no-bind": 1,
    "react/jsx-no-duplicate-props": 1,
    "react/jsx-no-undef": 1,
    "react/jsx-pascal-case": 1,
    "react/jsx-uses-react": 1,
    "react/jsx-uses-vars": 1,
    "react/no-danger": 1,
    "react/no-deprecated": 1,
    "react/no-did-mount-set-state": 1,
    "react/no-did-update-set-state": 1,
    "react/no-direct-mutation-state": 1,
    "react/no-is-mounted": 1,
    "react/no-multi-comp": 1,
    "react/no-set-state": 1,
    "react/no-string-refs": 1,
    "react/no-unknown-property": 1,
    "react/prefer-es6-class": 1,
    "react/react-in-jsx-scope": 1,
    "react/require-extension": 1,
    "react/self-closing-comp": 1,
    "react/sort-comp": 1,
    "react/wrap-multilines": 1,
    "keyword-spacing":  1,
    "space-before-blocks": 1,
    "space-before-function-paren": [1, "never"],
    "indent": [2, "tab"],
    "semi": [2, "never"]
  }
}
